# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a

# show time in status bar
set -g status-right ''
# make window labels green and bold 
set -g window-status-current-format "#{?window_zoomed_flag,🔍,}#[fg=green bold][#I:#W]"

# set scrollback buffer to 1 million lines because why not
set-option -g history-limit 1000000

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# change rename-window to use r instead of the dumb af ,
bind-key r command-prompt -I "#W" "rename-window '%%'"

set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-style bg=default

# make delay shorter
set -sg escape-time 0

# key bindings 
# synchronize all panes in a window
bind y setw synchronize-panes

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set focus events
set-option -g focus-events on


# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
set -g mouse on

# set repeat-time to 1000ms so that I can issue a bunch of commands without having to repeatedly use the prefix so that I can issue a bunch of commands without having to repeat 
set -sg repeat-time 1000

# allow for window resizing with arrow keys
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
